<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Librería del Búho | Catálogo</title>
    <link rel="icon" type="image/png" href="img/huho2.png">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="img/huho2.png" alt="Logo Librería del Búho" class="logo-img">
            <h1>LIBRERIA DE EL BÚHO</h1>
        </div>
        <p>¡Bienvenido a Librería del Búho, donde cada página te espera para iluminar tu próxima gran aventura!</p>
    
    </header>
    <div class="search-container">
    <input type="text" id="buscador" placeholder="Busca por título o autor...">
    </div>
    <main class="grid" id="contenedor-libros">
        </main>

    <script src="libros.js"></script>
</body>
</html>